name: CI

on:
  push:
    tags:
      - v*

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build parcels
        run: bash build.sh parcel
        
      - name: Build csd
        run: bash build.sh csd

      - name: Upload Livy
        uses: actions/upload-artifact@v1.0.0
        with:
          name: LIVY-0.5.0-bionic.parcel
          path: build/LIVY-0.5.0-bionic.parcel

      - name: Upload Zeppelin
        uses: actions/upload-artifact@v1.0.0
        with:
          name: ZEPPELIN-0.8.0-bionic.parcel
          path: build/ZEPPELIN-0.8.0-bionic.parcel
      
      - name: Upload manifest
        uses: actions/upload-artifact@v1.0.0
        with:
          name: manifest.json
          path: build/manifest.json
