name: CI

on:
  push:
    tags:
      - v*

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build parcels
        run: bash build.sh parcel
        
      - name: Build csd
        run: bash build.sh csd

      - name: Create release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload manifest
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/manifest.json
          asset_name: manifest.json
          asset_content_type: application/json

      - name: Upload Livy parcel
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/LIVY-0.5.0-el7.parcel
          asset_name: LIVY-0.5.0-el7.parcel
          asset_content_type: application/octet-stream

      - name: Upload Livy CSD
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./LIVY-0.5.0.jar
          asset_name: LIVY-0.5.0.jar
          asset_content_type: application/java-archive

      - name: Upload Zeppelin parcel
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build/ZEPPELIN-0.9.0-el7.parcel
          asset_name: ZEPPELIN-0.9.0-el7.parcel
          asset_content_type: application/octet-stream

      - name: Upload Zeppelin CSD
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./ZEPPELIN-0.9.0.jar
          asset_name: ZEPPELIN-0.9.0.jar
          asset_content_type: application/java-archive
